SUPABASE_URL=https://kozlqqyaulzbfpprhpdu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvemxxcXlhdWx6YmZwcHJocGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjg0MTEsImV4cCI6Mj