SUPABASE_URL=https://kozlqqyaulzbfpprhpdu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvemxxcXlhdWx6YmZwcHJocGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjg0MTEsImV4cCI6MjA2Mzg0NDQxMX0.i6bM0ZGmdZ1d4yoqlYp-HophnHorqsfIQLTmBhJDs-0
PORT=PORT=5000